@import 'fonts.css';
@import 'bootstrap.css';

*,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto-Regular';
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

html {
    min-width: 320px
}


#main-header {
    height: 100vh;
    background: black;
}

.carousel-item {
    height: 100vh;
}

.main-carousel-item__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-caption {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-carousel__desc {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header-content {
    position: relative;
}

.sub-header-nav {
    position: absolute;
    top: 0;
    z-index: 10;
}

.main-carousel__desc-title {
    font-family: 'impact';
    font-size: 72px;
    height: auto !important;
    text-transform: uppercase;
    flex: none;
    margin-top: 15%;
}

.main-carousel__desc-text {
    width: 40%;
    font-family: 'Roboto-Regular';
}

.main-carousel__button {
    padding: 20px 90px;
    background: rgba(255, 255, 255, 0.726);
    color: black;
    text-transform: uppercase;
    font-family: 'Roboto-Bold';
    font-size: 16px;
    transition: 300ms;
}

.main-carousel__button:hover {
    background: none;
    border: 1px solid white;
}

.carousel-indicators {
    position: absolute;
    right: unset;
    bottom: unset;
    left: unset;
    display: unset;
    right: 0;
    top: 40%;
    margin: 0;
    margin-right: 30px;
    transition: 300ms;
    text-align: center;
}

.carousel-indicators li.active {
    transform: scale(1.1);
    transition: 300ms;
}

.carousel-indicators__link {
    background: none !important;
    color: white;
    font-size: 30px;
    margin: 30px;
    transition: 300ms;
}

.main-logo {
    max-width: 130px;
}

.white-main-logo {
    max-width: 450px;
    overflow: hidden;
}

.white-main-logo__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-logo__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-nav {
    padding: 20px 0;
}

.header-sm-nav {
    display: none;
}

.black-header-nav__link {
    color: black;
    font-size: 12px;
    transition: 400ms;
}

.black-header-nav__link-active,
.black-header-nav__link:hover {
    color: black;
    padding-bottom: 15px;
    border-bottom: 2px solid black;
}

.header-nav__link {
    font-size: 14px;
    color: white;
    transition: 400ms;
}

.header-nav__link:hover {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 15px;
}





.lateset-news {
    padding: 70px 0;
    background: url(../img/section-bg.jpg) no-repeat center center;
    background-size: cover;
}

.latest-news__title {
    font-family: 'Roboto-Bold';
    text-align: center;
    font-size: 34px;
}

.latest-news-card__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.latest-news-card__author {
    top: 65%;
    left: -5%;
    border-radius: 50%;
    box-shadow: 0 0 15px 3px grey;
    width: 80px;
}

.latest-news-card__description {
    padding: 20px 10px;
    text-align: justify;
    min-height: 400px;
}

.latest-news-card-description__title {
    font-family: 'Roboto-Bold';
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}

.latest-news-card-description__text {
    font-family: 'Roboto-Light';
    font-size: 16px;
}

.latest-news-card-description__button {
    margin: 0 auto;
    padding: 15px 60px;
    background: darkblue;
    border: 1px solid darkblue;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    transition: 300ms;
}

.latest-news-card-description__button:hover {
    color: darkblue;
    background: none;
    border: 1px solid darkblue;
}

.our-location {
    padding: 50px 0 0 0;
}

.our-location iframe {
    border: 0 !important;
    height: 500px;
    display: flex;
}

.our-location__title {
    font-family: 'Roboto-Bold';
    text-align: center;
    font-size: 34px;
}

footer {
    background: #E6E6E6;
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
    color: rgb(19, 19, 19);
}

.footer-content{
    justify-content: space-between;
    align-items: center;
}
.footer-main-phone__number span {
    font-size: 28px;
    color: darkblue;
}

.footer-main-phone__number {
    font-size: 48px;
    color: rgb(19, 19, 19);
    font-family: 'Roboto-Bold';
}

.footer-site-map__title,
.footer-site-map__res {
    font-family: 'Roboto-Bold';
}

.footer-useres__img {
    width: 40px;
}

.footer__useres {
    flex-wrap: wrap;
    overflow: hidden;
    padding: 20px 15px;
}







.news-content,
.trainers-content,
.docs-content,
.staff-content,
.gallery-content,
.news-page-content {
    padding: 80px 0;
}

.trainers-content__img,
.staff-content__img {
    border-radius: 50%;
    box-shadow: 0 0 20px -2px grey;
}

.trainers-content__title,
.staff-content__person-title {
    font-family: 'Roboto-Bold';
    text-transform: uppercase;
    font-size: 20px;
}

.trainers-content__text,
.staff-content__text {
    font-family: 'Roboto-Light';
    font-size: 16px;
}
.treners-main-content{
    justify-content: space-between;
    align-items: center;
}
.docs-content__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.docs-content__title,
.staff-content__title {
    font-family: 'Roboto-Bold';
    font-size: 24px;
}

.staff-main-content{
    justify-content: space-between;
    align-items: flex-start;
}
.gallery-content__img,
.news-page-content__img-obfc {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms;
}

.gallery-content__img:hover,
.news-page-content__img-obfc:hover {
    transform: scale(1.1);
    filter: brightness(0.7);
}

.gallery-content__card {
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
}

.news-page-content__img-obfc {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-page__sub-img{
    padding: 0;
    margin: 15px 15px 15px 0;
}
.news-page__right-sub-img{
    padding: 0;
    margin: 15px 15px 15px 0;
}
.news-page__img{
    width: 100%;
}
.journal-page-img{
    margin: 5px;
    box-shadow: 0 0 15px -2px black;
}


@media(min-width: 320px) {
    .header-nav {
        display: none;
    }

    .header-sm-nav {
        display: block;
    }

    .header-links-sm-drop {
        right: 0;
    }

    .header-links-sm-drop__button {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.541);
    }

    .header-links-sm-drop button::before,
    .header-links-sm-drop button::after,
    .header-links-sm-drop button span {
        content: '';
        display: block;
        background: #ffffff;
        width: 25px;
        height: 4px;
        border-radius: 2px;
        margin: 2px;

    }

    .treners-main-content{
        justify-content: center;
        align-items: center;
    }

    .carousel-caption {
        display: flex !important;
        padding: 0;
        margin: 0;
    }

    .main-carousel__desc,
    .main-carousel__desc-title,
    .main-carousel__desc-text {
        width: 100vw;
        margin: 0;
        padding: 40px 30px 0 15px;
    }

    .main-carousel__desc-title {
        font-size: 24px;
        padding: 0 35px 0 20px;
        margin-bottom: 10px;
    }

    .main-carousel__desc-text {
        font-size: 12px;
        padding: 0 35px 0 20px;
        margin: 0;
    }

    .main-carousel__button {
        padding: 15px 45px;
        font-size: 12px;

    }

    .carousel-indicators {
        right: unset;
        bottom: unset;
        left: unset;
        display: flex;
        bottom: 0;
        left: 30%;
        top: unset;
        margin: 0;
        margin-bottom: 20px;
    }

    .dropdown-item{
        color: white;
    }
    .dropdown-item.active{
        background: rgb(0, 4, 255);
    }
    .dropdown-menu.show{
        background: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 0;
        color: white;
    }
    .lateset-news{
        padding: 70px 0 0 0;
    }
    .latest-news__card{
        margin-bottom: 70px;
    }
    .footer-main-phone__number{
        font-size: 36px;
        margin: 30px 0;
    }
    .footer-main-phone__number span{
        font-size: 20px;
    }
    .footer__useres{
        width: 150px;
    }
    .footer-useres__img{
        margin: 5px;
    }
    .footer-site-map__title{
        text-align: left;
        margin-left: 20px;
    }
    .trainers-content__card,
    .staff-content__card{
        margin-bottom: 80px;
    }
    .docs-content{
        padding: 0;
    }
    .docs-content__card{
        height: auto;
        margin-bottom: 200px;
    }
    .docs-content__title{
        font-size: 16px;
    }
    .footer-content{
        justify-content: center;
    }
}

@media(min-width: 576px){
    .main-carousel__desc-title{
        font-size: 32px;
    }
    .main-carousel__desc-text{
        font-size: 16px;
    }
    .main-carousel__button {
        padding: 17px 50px;
        font-size: 14px;
    }
    .carousel-indicators {
        left: 40%;
    }
    .latest-news__card{
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .treners-main-content{
        justify-content: center;
    }
    .staff-main-content{
        justify-content: center;
    }
}

@media(min-width: 768px){
    .main-carousel__desc-title{
        font-size: 46px;
    }
    .main-carousel__desc-text{
        font-size: 20px;
    }
    .main-carousel__button {
        padding: 20px 65px;
        font-size: 15px;
    }
    
}

@media(min-width: 992px){
    .header-sm-nav{
        display: none !important;
    }
    .header-nav {
        display: block;
    }
    .carousel-caption {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-carousel__desc {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .main-carousel__desc-text,
    .main-carousel__desc-title {
        width: 80%; 
        margin-left: -15%;
    }
    .carousel-indicators {
        position: absolute;
        right: unset;
        bottom: unset;
        left: unset;
        display: unset;
        right: 0;
        top: 40%;
        margin: 0;
        margin-right: 30px;
        transition: 300ms;
        text-align: center;
    }
    .treners-main-content{
        justify-content: space-between;
        align-items: flex-start;
    }
}
@media(min-width: 1200px){
    .main-carousel__desc-title {
        font-family: 'impact';
        font-size: 64px;
        height: auto !important;
        text-transform: uppercase;
        flex: none;
        margin: 0;
        margin-top: 15%;
    }
    .main-carousel__desc-text {
        width: 50%;
        font-size: 20px;
        margin: 0;
    }
    .treners-main-content{
        justify-content: space-between;
        align-items: flex-start;
    }
    .docs-content__card{
        margin-bottom: 100px;
    }
    .staff-main-content{
        justify-content: space-between;
    }
}
/* 
.carousel-inner{
    height: 100vh;
} */
/* .carousel-item{
    position: relative;
}
.main-carousel__desc{
    position: absolute;
    background: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} */